DATABASE_URL="mongodb+srv://mohandamged70m_db_user:OCGrspoVpX4PGGNL@cluster0.eioe8oe.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET="VIH4tYF6cKpULE72ud"
NEXTAUTH_URL="http://localhost:3000"