# Database
# Replace 'dbname' with your actual database name (e.g., 'subs-tracker')
# Make sure your MongoDB Atlas cluster is running and accessible
DATABASE_URL="mongodb+srv://mohandamged70m_db_user:OCGrspoVpX4PGGNL@cluster0.eioe8oe.mongodb.net/subs-tracker?retryWrites=true&w=majority&appName=Cluster0&ssl=true"

JWT_SECRET="OCGrspoVpX4PGGNL"
